{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh7960\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Engineering:
\b0 \
	\uc0\u1063 \u1072 \u1081 \u1082 \u1072 \
\

\b Human Interface Design:
\b0 \
	\uc0\u1063 \u1072 \u1081 \u1082 \u1072 \
\

\b Testing:
\b0 \
	\uc0\u1063 \u1072 \u1081 \u1082 \u1072 \
\

\b Documentation:
\b0 \
	n/a\
\

\b With special thanks to:
\b0 \
	
\f1 \'92\'70\'82\'b3\'82\'e7\'82\'b5
\f0 \
	HemusAran\
}